<?php

namespace HostGuestBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;


class ReservationType extends AbstractType
{
    /**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->add('civilite', ChoiceType::class, array(
            'choices' => array(
                'M' => 'M',
                'Mme' => 'Mme'
            )))->add('nom')->add('prenom')->add('email', EmailType::class)->add('pays', ChoiceType::class, array(
            'choices' => array(
                'Tunisie' => 'Tunisie',
                'Afghanistan' => 'Afghanistan',
                'Afrique_Centrale' => 'Afrique_Centrale',
                'Afrique_du_sud' => 'Afrique_du_Sud',
                'Albanie' => 'Albanie',
                'Algerie' => 'Algerie',
                'Allemagne' => 'Allemagne',
                'Andorre' => 'Andorre',
                'Angola' => 'Angola',
                'Anguilla' => 'Anguilla',
                'Arabie_Saoudite' => 'Arabie_Saoudite',
                'Argentine' => 'Argentine',
                'Armenie' => 'Armenie',
                'Australie' => 'Australie',
                'Autriche' => 'Autriche',
                'Azerbaidjan' => 'Azerbaidjan',
                'Bahamas' => 'Bahamas',
                'Bangladesh' => 'Bangladesh',
                'Barbade' => 'Barbade',
                'Bahrein' => 'Bahrein',
                'Belgique' => 'Belgique',
                'Belize' => 'Belize',
                'Benin' => 'Benin',
                'Bermudes' => 'Bermudes',
                'Bielorussie' => 'Bielorussie',
                'Bolivie' => 'Bolivie',
                'Botswana' => 'Botswana',
                'Bhoutan' => 'Bhoutan',
                'Boznie_Herzegovine' => 'Boznie_Herzegovine',
                'Bresil' => 'Bresil',
                'Brunei' => 'Brunei',
                'Bulgarie' => 'Bulgarie',
                'Burkina_Faso' => 'Burkina_Faso',
                'Burundi' => 'Burundi',
                'Caiman' => 'Caiman',
                'Cambodge' => 'Cambodge',
                'Cameroun' => 'Cameroun',
                'Canada' => 'Canada',
                'Canaries' => 'Canaries',
                'Cap_vert' => 'Cap_Vert',
                'Chili' => 'Chili',
                'Chine' => 'Chine',
                'Chypre' => 'Chypre',
                'Colombie' => 'Colombie',
                'Comores' => 'Colombie',
                'Congo' => 'Congo',
                'Congo_democratique' => 'Congo_democratique',
                'Cook' => 'Cook',
                'Coree_du_Nord' => 'Coree_du_Nord',
                'Coree_du_Sud' => 'Coree_du_Sud',
                'Costa_Rica' => 'Costa_Rica',
                'Cote_d_Ivoire' => 'Côte_d_Ivoire',
                'Croatie' => 'Croatie',
                'Cuba' => 'Cuba',
                'Danemark' => 'Danemark',
                'Djibouti' => 'Djibouti',
                'Dominique' => 'Dominique',
                'Egypte' => 'Egypte',
                'Emirats_Arabes_Unis' => 'Emirats_Arabes_Unis',
                'Equateur' => 'Equateur',
                'Erythree' => 'Erythree',
                'Espagne' => 'Espagne',
                'Estonie' => 'Estonie',
                'Etats_Unis' => 'Etats_Unis',
                'Ethiopie' => 'Ethiopie',
                'Falkland' => 'Falkland',
                'Feroe' => 'Feroe',
                'Fidji' => 'Fidji',
                'Finlande' => 'Finlande',
                'Gabon' => 'Gabon',
                'Gambie' => 'Gambie',
                'Georgie' => 'Georgie',
                'Ghana' => 'Ghana',
                'Gibraltar' => 'Gibraltar',
                'Grece' => 'Grece',
                'Grenade' => 'Grenade',
                'Groenland' => 'Groenland',
                'Guadeloupe' => 'Guadeloupe',
                'Guam' => 'Guam',
                'Guatemala' => 'Guatemala',
                'Guernesey' => 'Guernesey',
                'Guinee' => 'Guinee',
                'Guinee_Bissau' => 'Guinee_Bissau',
                'Guinee equatoriale' => 'Guinee_Equatoriale',
                'Guyana' => 'Guyana',
                'Guyane_Francaise ' => 'Guyane_Francaise',
                'Haiti' => 'Haiti',
                'Hawaii' => 'Hawaii',
                'Honduras' => 'Honduras',
                'Hong_Kong' => 'Hong_Kong',
                'Hongrie' => 'Hongrie',
                'Inde' => 'Inde',
                'Indonesie' => 'Indonesie',
                'Iran' => 'Iran',
                'Iraq' => 'Iraq',
                'Irlande' => 'Irlande',
                'Islande' => 'Islande',
                'Israel' => 'Israel',
                'Italie' => 'italie',
                'Jamaique' => 'Jamaique',
                'Jan Mayen' => 'Jan Mayen',
                'Japon' => 'Japon',
                'Jersey' => 'Jersey',
                'Jordanie' => 'Jordanie',
                'Kazakhstan' => 'Kazakhstan',
                'Kenya' => 'Kenya',
                'Kirghizstan' => 'Kirghizistan',
                'Kiribati' => 'Kiribati',
                'Koweit' => 'Koweit',
                'Laos' => 'Laos',
                'Lesotho' => 'Lesotho',
                'Lettonie' => 'Lettonie',
                'Liban' => 'Liban',
                'Liberia' => 'Liberia',
                'Liechtenstein' => 'Liechtenstein',
                'Lituanie' => 'Lituanie',
                'Luxembourg' => 'Luxembourg',
                'Lybie' => 'Lybie',
                'Macao' => 'Macao',
                'Macedoine' => 'Macedoine',
                'Madagascar' => 'Madagascar',
                'Madère' => 'Madère',
                'Malaisie' => 'Malaisie',
                'Malawi' => 'Malawi',
                'Maldives' => 'Maldives',
                'Mali' => 'Mali',
                'Malte' => 'Malte',
                'Man' => 'Man',
                'Mariannes du Nord' => 'Mariannes du Nord',
                'Maroc' => 'Maroc',
                'Marshall' => 'Marshall',
                'Martinique' => 'Martinique',
                'Maurice' => 'Maurice',
                'Mauritanie' => 'Mauritanie',
                'Mayotte' => 'Mayotte',
                'Mexique' => 'Mexique',
                'Micronesie' => 'Micronesie',
                'Midway' => 'Midway',
                'Moldavie' => 'Moldavie',
                'Monaco' => 'Monaco',
                'Mongolie' => 'Mongolie',
                'Montserrat' => 'Montserrat',
                'Mozambique' => 'Mozambique',
                'Namibie' => 'Namibie',
                'Nauru' => 'Nauru',
                'Nepal' => 'Nepal',
                'Nicaragua' => 'Nicaragua',
                'Niger' => 'Niger',
                'Nigeria' => 'Nigeria',
                'Niue' => 'Niue',
                'Norfolk' => 'Norfolk',
                'Norvege' => 'Norvege',
                'Nouvelle_Caledonie' => 'Nouvelle_Caledonie',
                'Nouvelle_Zelande' => 'Nouvelle_Zelande',
                'Oman' => 'Oman',
                'Ouganda' => 'Ouganda',
                'Ouzbekistan' => 'Ouzbekistan',
                'Pakistan' => 'Pakistan',
                'Palau' => 'Palau',
                'Palestine' => 'Palestine',
                'Panama' => 'Panama',
                'Papouasie_Nouvelle_Guinee' => 'Papouasie_Nouvelle_Guinee',
                'Paraguay' => 'Paraguay',
                'Pays_Bas' => 'Pays_Bas',
                'Perou' => 'Perou',
                'Philippines' => 'Philippines',
                'Pologne' => 'Pologne',
                'Polynesie' => 'Polynesie',
                'Porto_Rico' => 'Porto_Rico',
                'Portugal' => 'Portugal',
                'Qatar' => 'Qatar',
                'Republique_Dominicaine' => 'Republique_Dominicaine',
                'Republique_Tcheque' => 'Republique_Tcheque',
                'Reunion' => 'Reunion',
                'Roumanie' => 'Roumanie',
                'Royaume_Uni' => 'Royaume_Uni',
                'Russie' => 'Russie',
                'Rwanda' => 'Rwanda',
                'Sahara Occidental' => 'Sahara Occidental',
                'Sainte_Lucie' => 'Sainte_Lucie',
                'Saint_Marin' => 'Saint_Marin',
                'Salomon' => 'Salomon',
                'Salvador' => 'Salvador',
                'Samoa_Occidentales' => 'Samoa_Occidentales',
                'Samoa_Americaine' => 'Samoa_Americaine',
                'Sao_Tome_et_Principe' => 'Sao_Tome_et_Principe',
                'Senegal' => 'Senegal',
                'Seychelles' => 'Seychelles',
                'Sierra Leone' => 'Sierra Leone',
                'Singapour' => 'Singapour',
                'Slovaquie' => 'Slovaquie',
                'Slovenie' => 'Slovenie',
                'Somalie' => 'Somalie',
                'Soudan' => 'Soudan',
                'Sri_Lanka' => 'Sri_Lanka',
                'Suede' => 'Suede',
                'Suisse' => 'Suisse',
                'Surinam' => 'Surinam',
                'Swaziland' => 'Swaziland',
                'Syrie' => 'Syrie',
                'Tadjikistan' => 'Tadjikistan',
                'Taiwan' => 'Taiwan',
                'Tonga' => 'Tonga',
                'Tanzanie' => 'Tanzanie',
                'Tchad' => 'Tchad',
                'Thailande' => 'Thailande',
                'Tibet' => 'Tibet',
                'Timor_Oriental' => 'Timor_Oriental',
                'Togo' => 'Togo',
                'Trinite_et_Tobago' => 'Trinite_et_Tobago',
                'Tristan da cunha' => 'Tristan de cuncha',
                'France' => 'France',
                'Turkmenistan' => 'Turmenistan',
                'Turquie' => 'Turquie',
                'Ukraine' => 'Ukraine',
                'Uruguay' => 'Uruguay',
                'Vanuatu' => 'Vanuatu',
                'Vatican' => 'Vatican',
                'Venezuela' => 'Venezuela',
                'Vierges_Americaines' => 'Vierges_Americaines',
                'Vierges_Britanniques' => 'Vierges_Britanniques',
                'Vietnam' => 'Vietnam',
                'Wake' => 'Wake',
                'Wallis et Futuma' => 'Wallis et Futuma',
                'Yemen' => 'Yemen',
                'Yougoslavie' => 'Yougoslavie',
                'Zambie' => 'Zambie',
                'Zimbabwe' => 'Zimbabwe'
            )))->add('num_tel')->add('motdepasse', PasswordType::class)->add('message')->add('numcarte')->add('dateexpirationcarte', DateType::class, array(
            'widget' => 'single_text',
            'format' => 'yyyy-MM-dd',
            'data' => new \DateTime(),
        ))->add('nb_voyageur', IntegerType::class)->add('Adresse')->add('typecarte', ChoiceType::class, array(
            'choices' => array(
                'E-Dinar' => 'E-Dinar',
                'Visa' => 'Visa',
                'MasterCard' => 'MasterCard'
            )));
    }
    /**
     * {@inheritdoc}
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'HostGuestBundle\Entity\Reservation',
            'csrf_protection' => false
        ));
    }

    /**
     * {@inheritdoc}
     */
    public function getBlockPrefix()
    {
        return 'hostguestbundle_reservation';
    }


}
